*{
    font-size: 15px;
}

body {
    background: linear-gradient(to right, #C7ACB4, #c7b1ac, #c7bfac);
    font-size: calc(16px + 0.1vw);
    font-family: 'Nunito Sans', sans-serif;
}

/* Header med tjänster & gå med knapp börjar här */

.del-1 {
    height: 25rem;
    width: 100%;
    background: url(bakgrund1.jpg);
    background-size: cover;
    background-position: 200px -100px; 
    border: 4px solid white;
}

/* Ruta med tjänster */
#yoga {
    height: 4rem;
    width: 38rem;
    position: relative;
    top: 30%;
    left: 5%;
}
/* Rubrik till tjänster */
#yogi {
    color:#c7b1ac;
    font-size: 3rem;
    opacity: 0.75;
    left: 5rem;
    background: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8px;

}

/* Lista med tjänster */
#yogi1 {
    color: #c7b1ac;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    left: 5rem;
    background:white;
    opacity: 0.75;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* "Gå med!"-knapp */
.yogi2 {
    position: relative;
    top: 60%;
    left: 22%;
    font-size: 23px;
}



/* Här börjar personaldelen */

/* Rubrik */
.vilkaärvi {
    text-align: center;
    margin: 2rem;
    position: relative;
    top: 2rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 30px;
    font-size: 2rem;
}

/* Personalbilder och beskrivningar */
.gridbox {
    padding: 3rem;
    display: grid;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    grid-template-columns: auto auto auto auto;
    grid-row-start: 1;
    grid-row-end: 2; 
}

#grid1 {
    border: 2px solid white;
    height: 20rem;
    width: 20rem;
    background: url(ceo.jpg);
    background-size: cover;
   background-position: 40%;    
}

#links {
    position: relative;
    bottom: 0%;
}

#grid2 {
    border: 2px solid white;
    height: 20rem;
    width: 20rem;
    background: url(PT2.jpg);
    background-size: cover;
    background-position: 20%;
}

#grid3 {
    border: 2px solid white;
    height: 20rem;
    width: 20rem;
    background: url(PT.jpg);
    background-size: cover;
}

#grid4 {
    border: 2px solid white;
    height: 20rem;
    width: 20rem;
    background: url(yoga1.jpg);
    background-size: cover;
    background-position: 10%;
}


#grid5 {
    border: 2px solid white;
    height: 15rem;
    width: 20rem;
    color: #37373d;
    padding: 1.5rem;
    overflow: scroll;
    background-color: #EAEAEA;
    opacity: 0.9;
}

#grid6 {
    border: 2px solid white;
    height: 15rem;
    width: 20rem;
    color: #37373d;
    padding: 1.5rem;
    overflow: scroll;
    background-color: #EAEAEA;
    opacity: 0.9;
}

#grid7 {
    border: 2px solid white;
    height: 15rem;
    width: 20rem;
    color: #37373d;
    padding: 1.5rem;
    overflow: scroll;
    background-color: #EAEAEA;
    opacity: 0.9;
}

#grid8 {
    border: 2px solid white;
    height: 15rem;
    width: 20rem;
    color: #37373d;
    padding: 1.5rem;
    overflow: scroll;
    background-color: #EAEAEA;
    opacity: 0.9;
}

h6 {
    text-transform: uppercase;
text-decoration: underline;
letter-spacing: 5px;
}

h4 {
    text-transform: uppercase;
font-weight: bold;
}

/* Ikoner */
#grid9 {
    color: #37373d;
padding: 1.5rem;
}

#grid10 {
    color: #37373d;
    padding: 1.5rem;   
}

#grid11 {
    color: #37373d;
    padding: 1.5rem;
}

#grid12 {
    color: #37373d;
    padding: 1.5rem;
}

i {
    margin-right: 0.4rem;
}

/* Kontaktbeskrivning och formulär börjar här */

.kontakt {
    height: 90%;
    width: 100%;
    background: #c7b1ac;
    border: 2px solid white; 
    display: flex;
    justify-content: space-around;
    padding: 20px;
    }

/* Text i ruta 1, kontaktbeskrivning */ 
#kontakta-oss {
    border: 4px solid #ddcdd2;
    background: white;
    opacity: 0.9;
    height: 25rem;
    width: 40rem;
    overflow: scroll;
    padding: 3rem;
    line-height: 30px;
    color: #40333a;

}

h4 {
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: underline;
}
    
/* Kontaktformulär */
#kontaktformulär {
    border: 4px solid #ddcdd2;
    background: white;
    opacity: 0.9;
    height: 25rem;
    width: 40rem;
    overflow: scroll;
    padding: 1%;
    line-height: 22px;
    padding: 1.5rem;
}

/* Footer med logga, copyright,  adress, följ oss, om oss, quicklinks  */

    .footer{
    border: 1px solid white;
    margin: 3rem;
    height: 15rem;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    color: white;
    line-height: 2rem;
        
           
}

h5 {
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: bold;
    color: white;
}

/* Logga och copyright */

#fitly {
    height: 5rem;
    width: 30rem;
    font-size: 0.8rem;
    text-align: center;
}

/* Adress */
#flex1 {
    height: 10rem;
    width: 25rem;
}

/* Följ oss */
#flex2 {
    height: 10rem;
    width: 25rem;
}

/* Om oss */
#flex3 {
    height: 10rem;
    width: 25rem;
}

/* Quicklinks */
#flex4 {
    height: 10rem;
    width: 25rem;
}

/* Länkstyling */
a:link {
    color: white;
}

a:hover {
    background: white;
    color: palevioletred;
}

i {
    color: #7D6D76
    ;
}
   

@media screen and (max-width: 1300px){

    .gridbox {
        justify-content: center;
        padding: 0.5rem;
    }
    #grid1 {
        border: 2px solid white;
        height: 17rem;
        width: 17rem;
        background: url(ceo.jpg);
        background-size: cover;
       background-position: 40%;
    }
    
    #grid2 {
        border: 2px solid white;
        height: 17rem;
        width: 17rem;
        background: url(PT2.jpg);
        background-size: cover;
        background-position: 20%;
    }
    
    #grid3 {
        border: 2px solid white;
        height: 17rem;
        width: 17rem;
        background: url(PT.jpg);
        background-size: cover;
    }
    
    #grid4 {
        border: 2px solid white;
        height: 17rem;
        width: 17rem;
        background: url(yoga1.jpg);
        background-size: cover;
        background-position: 10%;
    }
    
    
    #grid5 {
        border: 2px solid white;
        height: 17rem;
        width: 17rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
    
       
    }
    
    #grid6 {
        border: 2px solid white;
        height: 17rem;
        width: 17rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
    
    
    
    }
    
    #grid7 {
        border: 2px solid white;
        height: 17rem;
        width: 17rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
    
    
    }
    
    #grid8 {
        border: 2px solid white;
        height: 17rem;
        width: 17rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
    
       
    }
}

@media screen and (max-width: 1000px){
    .gridbox {
        justify-content: center;
        padding: 0.5rem;
    }
    #grid1 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        background: url(ceo.jpg);
        background-size: cover;
       background-position: 40%;
    }
    
    #grid2 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        background: url(PT2.jpg);
        background-size: cover;
        background-position: 20%;
    }
    
    #grid3 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        background: url(PT.jpg);
        background-size: cover;
    }
    
    #grid4 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        background: url(yoga1.jpg);
        background-size: cover;
        background-position: 10%;
    }
    
    
    #grid5 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
    
       
    }
    
    #grid6 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
    
    
    
    }
    
    #grid7 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
    
    
    }
    
    #grid8 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
    
       
    }


    .footer {
        border: 1px solid white;
        margin: 1.5rem;
       padding: 1rem;
       height: 13rem;
           }

    #fitly {
        height: 10rem;
        width: 10rem;
        font-size: 95%;
         }

    #flex1 {
        height: 10rem;
        width: 10rem;
        font-size: 95%;
      
    }
    
    #flex2 {
        height: 10rem;
        width: 10rem;
        font-size: 95%;
       
    
    }
    
    #flex3 {
        height: 10rem;
        width: 10rem;
        font-size: 95%;
       
    }
    
    #flex4 {
        height: 10rem;
        width: 10rem;
        font-size: 95%;
      
    }
    
    a {
        font-size: 95%;
    }
    
    
    
    img {
        height: 5rem;
        width: 5rem;
    }
  }

  /* Responsiv för liten skärm max 768px, tex mobiler */

@media screen and (max-width: 768px){

    .del-1 {
        height: 22rem;
        width: 100%;
        background: url(bakgrund1.jpg);
        background-size: cover;
    background-position: 90px -40px; 
    border: 4px solid white;
    
    
    }

    #yoga {
        height: 2rem;
        width: 18rem;
        position: relative;
        top: 20%;
        left: 2%;
    }
    
    #yogi {
        color:#c7b1ac;
        font-size: 1.5rem;
        font-weight: bold;
        opacity: 0.75;
    left: 5rem;
    background: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
        }
    
    #yogi1 {
    color: #c7b1ac;
    font-size: 0.5rem;
    font-weight: bold;
    text-align: center;
    left: 5rem;
    background:white;
    opacity: 0.75;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    }
    
    .yogi2 {
       
        position: relative;
        top: 75%;
    left: 16%;
    font-size: 15px;
    
    }
    
    .h3 {
        text-align: center;
        margin: 2rem;
        position: relative;
        top: 2rem;
        color: white;
        text-transform: uppercase;
    letter-spacing: 15px;        
    }
       
    .gridbox {
        justify-content: center;
        padding: 1rem;
    }

    #grid1 {
        border: 1px solid white;
        height: 12rem;
        width: 12rem;
        background: url(ceo.jpg);
        background-size: cover;
       background-position: 40%;
    }
    
    #grid2 {
        border: 1px solid white;
        height: 12rem;
        width: 12rem;
        background: url(PT2.jpg);
        background-size: cover;
        background-position: 20%;
    }
    
    #grid3 {
        border: 1px solid white;
        height: 12rem;
        width: 12rem;
        background: url(PT.jpg);
        background-size: cover;
        grid-row-start: 4;
    }
    
    #grid4 {
        border: 1px solid white;
        height: 12rem;
        width: 12rem;
        background: url(yoga1.jpg);
        background-size: cover;
        background-position: 10%;
        grid-row-start: 4;
        grid-column-start: 2;
    }
    
    
    #grid5 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
        font-size: 90%;
        grid-row-start: 2;
    }
    
    #grid6 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
        font-size: 90%;
        grid-row-start:2;
        grid-column-start: 2;
    }
    
    #grid7 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
        font-size: 90%;
        grid-row-start: 5;
        grid-column-start: 1;
    }
    
    #grid8 {
        border: 2px solid white;
        height: 12rem;
        width: 12rem;
        color: #37373d;
        padding: 1.5rem;
        overflow: scroll;
        background-color: #EAEAEA;
        opacity: 0.9;
        font-size: 90%;
        grid-row-start: 5; 
        grid-column-start: 2;
    }

    #grid9 {
        grid-row-start: 3;
        grid-column-start: 1;
    }

   #grid10 {
        grid-row-start: 3;
        grid-column-start: 2;

    }

    #grid11 {
        grid-row-start: 6;
        grid-column-start: 1;
    }

    #grid12 {
        grid-row-start: 6;
        grid-column-start: 2;
    }
    
    h6 {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 60%;
    }
        
    h4 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 100%;   
        }

    h5 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 100%;
        
        }
       
    i {
       margin-right: 11px;
        }

    .kontakt {
            height: 90%;
            width: 100%;
            background: #c7b1ac;
            border: 2px solid white; 
            display: flex;
            justify-content: space-around;
            padding: 17px;
            font-size: 100%;            
            }

    #kontakta-oss {
            border: 4px solid #ddcdd2;
            background: white;
            opacity: 0.9;
            height: 25rem;
            width: 40rem;
            overflow: scroll;
            padding: 2rem;
            line-height: 20px;
            font-size: 100%;
            }
    
    .footer {
        border: 1px solid white;
        margin: 2rem;
        height: 25rem;
        width: 90%;
        padding: 1.5rem;
        display: grid;
        grid-column-gap: 4rem;
        grid-row-gap: 0.5rem;
        grid-template-columns: auto auto auto;
        color: white;
        line-height: 1.5rem;
        justify-content: space-between;
        }

    #fitly {
        height: 10rem;
        width: 10rem;
        font-size: 80%;
        grid-row-start: 3;
        grid-column-start: 1;
        position: relative;
        top: -37%;
        left: -35%;
    }

#flex1 {
    height: 10rem;
    width: 10rem;
    font-size: 80%;
    grid-row-start: 1;
    grid-column-start: 1;
}

#flex2 {
    height: 10rem;
    width: 10rem;
    font-size: 80%;
    grid-row-start: 1;
    grid-column-start: 2;
}

#flex3 {
    height: 10rem;
    width: 10rem;
    font-size: 80%;
    grid-row-start: 2;
    grid-column-start: 1;
}

#flex4 {
    height: 10rem;
    width: 10rem;
    font-size: 80%;
    grid-row-start: 2;
    grid-column-start: 2;
}

a {
    font-size: 80%;
}

h5 {
    font-size: 80%;
}

img {
    height: 3rem;
    width: 3rem;
}
}

  